:root {
    --dark-color : #000712;
    --clear-color: #fdfeff;
    --main-color: #FFC300;
    --secondary-color: #001D3D;
}

body {
    background-color: var(--dark-color);
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


/************** PORTADA **************/
.Portada {
    display: flex;
    flex-flow: row;
}

/* Barra de Navegacion */
.Navbar {
    padding: 5vh 20px 15vh;
    height: 80vh;
    width: 60px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}
.Navbar-titulo {
    font-size: 35px;
    color: var(--main-color);
    rotate: -90deg;
}
.Navbar-btn {
    color: var(--main-color);
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 35px;
    cursor: pointer;
}

/* Portada de peliculas */
.Portada-div {
    width: 80%;
    height: 80vh;
    margin: 5vh 5% 0 5%;
    background: linear-gradient(0deg, rgb(26, 26, 26, 0.8) 0%, rgb(26, 26, 26, 0.55) 60%, rgba(26, 26, 26, 0.30) 80%, rgba(250,250,250,0) 100%);
    position: relative;
    padding: 20px 5%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 40px;
    overflow: hidden;
}
.Portada-div-img {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}
/* Contenedor informacion */
.Portada-divInfo {
    color: var(--clear-color);
    width: 40%;
    height: 80%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.Portada-divInfo-tit {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
}
.Portada-divInfo-desc {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 400;
}
.Portada-divInfo-punt {
    font-weight: 200;
}
/* Contenedor secundario */
.contenedor-secundario {
    background: linear-gradient(to top, rgb(26, 26, 26, 0.40) 0%,  rgb(26, 26, 26, 0.40) 60%, rgb(26, 26, 26, 0) 60%, rgb(26, 26, 26, 0) 100%);
    padding: 0 30px 50px;
    width: 40%;
    margin-bottom: 80px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.contenedor-card {
    width: 20%;
}
.card__image {
    width: 100%;
}
.card__titulo {
    color: var(--clear-color);
    font-size: 16px;
}

/********* SECCIIONES *********/

/* SECCION TRENDING */
.trending__div-btn {
    background-color: var(--secondary-color);
    margin: 50px auto;
    width: 400px;
    display: flex;
    flex-flow: row nowrap;
    border-radius: 25px;
    transition: all 0.5s;
}
#trending .btn-trending__active {
    background-color: var(--main-color);
}
.btn-trending {
    background: none;
    border: none;
    border-radius: 25px;
    margin: 0;
    padding: 0;
    width: 50%;
    height: 50px;
    color: var(--clear-color);
    font-weight: 400;
    font-size: 20px;
}
.slider-container {
    width: 100%;
    overflow: hidden;
}
.slider {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    transition: all 0.5s;
}
.slider-card {
    width: 45%;
    padding: 2.5%;
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 40px 40px;
}
.trending-card {
    background-color: var(--secondary-color);
    border-radius: 30px;
    padding: 15px;
    position: relative;
    width: calc(100% - 30px);
    height: 370px;
    margin: 0 auto;
    overflow: hidden;
}
.trending-card__imagen {
    border-radius: 30px;
    width: 100%;
}
.trending-card__pntj {
    padding: 5px;
    font-size: 12px;
    width: 30px;
    border-radius: 15px;
    background-color: var(--main-color);
    position: absolute;
    top: 3%;
    right: 12%;
}
.trending-card__titulo {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin: 0 auto;
    color: var(--clear-color);
    padding: 10px;
}
.trending-card__descripcion {
    color: var(--clear-color);
    visibility: hidden;
}



/* SECCION upComing */
.upComing {
    background-color: var(--secondary-color);
    padding: 5% 10%;
}
.upComing-title {
    color: var(--clear-color);
    text-align: center;
    margin: 20px 0 40px;
    font-weight: 400;
}
.upComing-div {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.upComing-div--info {
    width: 30%;
    height: 100%;
    box-sizing: content-box;
    background-color: var(--dark-color);
    color: var(--clear-color);
}
.upComing-div--carrusel {
    width: 70%;
    height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
.upComing-carrusel-btn {
    width: 5%;
    background-color: rgb(26, 26, 26, 0.60);
    border: none;
}
.upComing-carrusel-div--contenedor {
    width: 90%;
    overflow: hidden;
}
.upComing-carrusel-slider {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    transition: all 0.5s;
}
.upComing-slider-card {
    width: calc(100%/10);
    text-align: center;
    color: var(--clear-color);
}
.upComing-slider-card__imagen {
    width: 100%;
}
.upComing-slider-card__titulo {
    margin: 0;
    color: var(--clear-color);
}


/******* FOOTER *******/
.Footer {
    background-color: var(--main-color);
    text-align: center;
}
.Footer-parrafo {
    margin: 50px auto 0;
    padding: 35px;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-color);
}